<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ListingFragment">

    <data>

        <variable
            name="listingViewModel"
            type="com.udacity.shoestore.viewmodels.ListingViewModel" />
    </data>

    <!--Constraint Layout helps to reduce nesting and makes easier to connect complex views-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--ScrollView is a good choice to populate a scrollable view. Can Hold only one Layout.-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/button_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- LinearLayout that fills the shoe items in a Vertical Style-->
            <LinearLayout
                android:id="@+id/shoesListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_small"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FabShoeAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/text_size_large"
            android:contentDescription="@string/add_shoe_button"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

<!--    </FrameLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>